.root {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

.header {
    display: flex;
    height:10%;
    background-image: url('../assets/header.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}
.title{
    color: darkslategrey;
    font-size: larger;
    font-weight: bold;
    padding-left: 20%;
    padding-top: 5%;
}
